spring.application.name=playground

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.messages.basename=messages_ja,ValidationMessages

mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml 
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=com.playground.entity

logging.level.com.playground=trace
