spring.application.name=playground

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/playground
spring.datasource.username=postgres
spring.datasource.password=$Jun2718

spring.messages.basename=messages,ValidationMessages

mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml 
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=com.playground.entity

logging.level.com.playground=trace
